<!DOCTYPE html>
<html lang="tl-PH">
	<head>
		<!-- Character Set  -->
		<meta charset="utf-8"/>
		
		<title>
			Imno ng PUP
		</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		
		<link rel="icon" href="https://cdn.discordapp.com/attachments/1093960909078155345/1095270187072225351/puplogo.png" type="image/x-icon"/>
		
		<style>
			body 
			{
				background-color: #800201;
			}
			
			#puplogo
			{
				position: absolute;
				top: 50px;
				left: 600px;
				width: 100px;
				height: 100px;
			}
			
			h1
			{
				font-family: 'Montserrat', sans-serif;
				color: white;
				position: absolute;
				top: 50px;
				left: 725px;
			}
			
			h3
			{
				font-family: 'Montserrat', sans-serif;
				color: white;
				position: absolute;
				top: 90px;
				left: 790px;
			}
			
			table
			{
				border: 1px solid white;
				color: white;
				width: 300px;
				position: absolute;
				top: 200px;
				left: 150px;
			}
			
			th
			{
				border: 1px solid white;
				text-align:center;
				color: white;
			}
			
			td
			{ 
				border: 1px solid white;
				color: white;
				line-height: 1.5;
				text-align:center;
			}
			
			#lyrics
			{
				font-size: 20px;
				text-align: center;
			}
			
			#marquee
			{
				position:absolute;
				top: 280px;
				right: 5px;
				overflow: hidden;
				color: white;
			}
			
			#puphymn
			{
				position: absolute;
				bottom: 25px;
				right:620px;
			}
			
			#container 
			{
				background-color: rgba(0, 0, 0, 0);
				height: 370px;
				width: 1220px;
			}
		</style>
	
	</head>
	
	<body>
	
		<marquee style="color: white;" behavior="scroll" direction="right" scrollamount="5" scrolldelay="50" loop="3">
		<b>Polytechnic University of the Philippines</b>
		</marquee>
		
		<img id="puplogo" src="https://cdn.discordapp.com/attachments/1093960909078155345/1095270187072225351/puplogo.png" title="PUP Logo" alt="PUP Logo">
		
		<audio id="puphymn" controls>
			<source src="https://cdn.discordapp.com/attachments/1093960909078155345/1097212523356364961/puphymn.mp3" type="audio/mp3">
		</audio>
		
		<h1><b>IMNO NG PUP</b></h1>
		<h3><b>(THE PUP HYMN)</b></h3>
		
		<table>
		
		<tr>
		  <th>THE PUP HYMN</th>
		</tr>
		
		<tr>
		  <th>S. Calabig, S. Roldan, and R. Amaranto</th>
		</tr>
		
		<tr>
			<th>Note: Play the audio to see the lyrics. Follow the instructions to synchronize the audio and lyrics.</th>
		</tr>
		
		<tr>
		<td>
		<div id="container">
		</div>
		</td>
		</tr>
		
		<tfoot>
			<td>© Copyright 2018</td>
		<tfoot>
		
		</table>
		
		<marquee id="marquee" height="368px" behavior="scroll" direction="up" scrollamount="2.5">
		<div id="lyrics">
		<p>
		Instrumental
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Sintang Paaralan<br>
		Tanglaw ka ng bayan<br>
		Pandayan ng isip ng kabataan<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Kami ay dumating nang salat sa yaman<br>
		Hanap na dunong ay iyong alay<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Ang layunin mong makatao<br>
		Dinarangal ng Pilipino<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Ang iyong aral, diwa, adhikang taglay<br>
		PUP, aming gabay<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Paaralang dakila<br>
		PUP, pinagpala<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Gagamitin ang karunungan<br>
		Mula sa iyo, para sa bayan<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Ang iyong aral, diwa, adhikang taglay<br>
		PUP, aming gabay<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Paaralang dakila<br>
		PUP, pinagpala<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</p>
		</div>
		</marquee>
		
		<script>
		
		var marquee = document.getElementById("marquee");
		var audio = document.getElementById("puphymn");

		marquee.stop(); 

		audio.addEventListener("play", function() 
		{
			marquee.start(); 
		});

		audio.addEventListener("pause", function() 
		{
			marquee.stop();
		});

		audio.addEventListener("ended", function() 
		{
			marquee.stop(); 
		});
		</script>
		
	</body>
</html>